body {
    padding: 0;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../eduford_img/banner.png);
}

.container {
    margin-top: 50px;
}

form {
    padding: 30px;
    margin: 50px 0 0 0;
}

.footer p {
    color: white;
}

input[type=email],
input[type=password],
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.hero-btn {
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border: 1px solid rgb(175, 51, 51);
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

.hero-btn:hover {
    background: #f44336;
    transition: 0.6s;
    border: 1px solid #f44336;
}

.link {
    text-decoration: none;
    color: rgb(243, 116, 116);
}

.psw {
    margin-top: 50px;
    font-size: 12px;
    color: white;
}


.login,
.register {
    display: flex;
    justify-content: center;
}

label {
    color: white;
    font-size: 14px;
}

.footer h4 {
    color: white;
}

.footer {
    margin-top: 80px;
}

@media(max-width:700px) {

    .footer {
        margin-top: 200px;
    }
}

.login h2,
.register h2 {
    text-align: center;
    color: white;
}

.btnHolder a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}