<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/61b1acc6d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header">
        <nav>
            <a href="#"><img src="/eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" id="hideBtn" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/Courses/course.html">Join Us</a></li>
                    <li><a href="Login/login.html">Login</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" id="showBtn" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Wolrd's biggest Uni</h1>
            <p>At the Best University in the World, we are dedicated to excellence in education, research, and
                innovation. With a rich history of academic achievements, a world-class faculty, and a commitment to
                nurturing the leaders of tomorrow, our university stands as a beacon of knowledge and inspiration.
            </p>
            <a href="" class="hero-btn"> Visit for more</a>

        </div>
    </div>

    <!-- coruses -->
    <div class="courses">
        <h1>About Us</h1>
        <p> Our university is renowned for its academic rigor and commitment to pushing the boundaries of knowledge.
        </p>

        <div class="row">
            <div class="col">
                <h3>A Global Community of Learners</h3>
                <p>
                    Diversity and inclusion are at the heart of our university's ethos. We welcome students from all
                    walks of life and from every corner of the globe. Our international community fosters a
                    cross-cultural exchange of ideas and experiences, enriching the educational journey for all.
                </p>
            </div>
            <div class="col">
                <h3>State-of-the-Art Facilities
                </h3>
                <p>
                    Our campus boasts state-of-the-art facilities, including modern classrooms, cutting-edge
                    laboratories, and a world-class library. These resources empower our students and researchers to
                    excel in their academic pursuits.
                </p>
            </div>
            <div class="col">
                <h3>Innovation and Research
                </h3>
                <p>
                    At the Best University in the World, innovation and research are our driving forces. We take pride
                    in our contributions to solving global challenges, driving technological advancements, and making a
                    meaningful impact on society.
                </p>
            </div>

        </div>
    </div>
    <!-- campus -->
    <div class="campus">
        <h1>Our global campus</h1>
        <p>
            Nestled in a lush and picturesque setting, the campus of the Best University in the World is not only a hub
            for academic excellence but also a place of natural beauty. Our campus provides an inspiring environment
            that enhances the overall learning experience.
        </p>

        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/london.png" alt="london">
                <div class="layer">
                    <h3>
                        LONDON
                    </h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/newyork.png" alt="new york">
                <div class="layer">
                    <h3>
                        NEW YORK
                    </h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/washington.png" alt="washington">
                <div class="layer">
                    <h3>
                        WASHINGTON
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- facilities -->
    <div class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod vitae, beatae cupiditate eveniet libero odio.
            Accusantium consequatur omnis distinctio laborum deserunt aliquam illo pariatur, nobis eveniet dolore iste
            quos in.
        </p>

        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png" alt="library">
                <h3>Hello Class Library</h3>
                <p>The heart of intellectual exploration at our university is our extensive library. We understand the
                    importance of research and study, and our library is designed to meet your academic needs.
                </p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png" alt="basketball">
                <h3>Largest Playground</h3>
                <p>Our campus boasts a modern and well-maintained basketball court where students can enjoy the thrill
                    of the game and engage in friendly competition. Whether you're a seasoned athlete or a casual
                    player, our basketball court is the perfect place to shoot hoops, stay active, and bond with fellow
                    students.
                </p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png" alt="cafeteria">
                <h3>The best cafeteria in the country</h3>
                <p>A diverse and satisfying dining experience is essential for our students' well-being. Our cafeteria
                    offers a variety of culinary delights, ensuring that there's something for everyone.
                </p>
            </div>
        </div>
    </div>
    <!-- testemonials -->
    <div class="testemonials">
        <h1>Our Testemonials</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod vitae, beatae cupiditate eveniet libero odio.
            Accusantium consequatur omnis distinctio laborum deserunt aliquam illo pariatur, nobis eveniet dolore iste
            quos in.
        </p>

        <div class="row">
            <div class="testemonials-col">
                <img src="eduford_img/user1.jpg" alt="user1">
                <div>
                    <p>My time at the Best University in the World was nothing short of transformative. The exceptional
                        faculty, rigorous programs, and a diverse community of students enriched my knowledge and
                        broadened my horizons. I'm proud to say that this university prepared me to excel in my career,
                        and the friendships I made here will last a lifetime.
                    </p>
                    <h3> Sarah M., Class of 2022</h3>
                </div>
            </div>
            <div class="testemonials-col">
                <img src="eduford_img/user2.jpg" alt="user1">
                <div>
                    <p>I had high expectations when I enrolled at the Best University in the World, and I can
                        confidently say that they were exceeded. The state-of-the-art facilities, cutting-edge research
                        opportunities, and a supportive academic environment are unmatched. I can't thank the university
                        enough for the education and experiences I gained during my time here.
                    </p>
                    <h3> James H., Class of 2029</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- CTA -->
    <div class="cta">
        <h1>Ready to embark on an incredible educational journey at the Best University in the World? Click below to
            start your application process and take the first step toward a bright future.
        </h1>
        <a href="" class="hero-btn">contact us</a>
    </div>


    <!-- footer -->
    <div class="footer">
        <h4>ABOUT US</h4>
        <p>
            Welcome to the Best University in the World, where excellence in education, innovation, and global impact
            converge. Our institution is dedicated to providing an exceptional learning experience that transforms lives
            and empowers the leaders of tomorrow. With a legacy of academic distinction and a commitment to diversity,
            we're proud to shape the future.
    </div>
    <script>
        let navLinks = document.getElementById('navLinks');

        function showMenu() {
            navLinks.style.display = 'block';
        }
        function hideMenu(e) {
            navLinks.style.display = 'none';
        }
    </script>
</body>

</html>