* {
    /* initial values  */
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* NAV MENU  */

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(eduford_img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    /* just making it responsive */
}

nav {
    display: flex;
    padding: 2% 6%;
    /* setting all on back but without the flex in the .nav! */
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 150px;
}


/* now we are setting them properly */
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

/* clearing the A */
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

/* when you use hover it sets red underline which is cooler  */
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
    transition: 0.5s;

}


/* TEXT BOX */

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 16px;
    color: white;
}

.hero-btn {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    border: 1px solid white;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fas {
    display: none;
}

nav .fa {
    display: none;
}


/* MEDIA FOR RESPONSIVE  */

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fas {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 24px;
        cursor: pointer;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 24px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}


/* courses */

.courses {
    width: 80%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}

h1 {

    font-size: 36px;
    font-family: 600;
}

p {
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.col {
    flex-basis: 31%;
    background: #7776ce;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer:hover {
    background-color: rgb(226, 0, 0, 0.6);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* facilitiees */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
}

/* testemonials */
.testemonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testemonials-col {
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin: 5px;
    text-align: center;
    background: #863535;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testemonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testemonials-col p {
    padding: 0;
}

.testemonials-col h3 {
    margin-top: 15px;
}


/* cta */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {

    .cta h1 {
        font-size: 24px;
    }
}


/* FOOTER */
.footer {
    text-align: center;
    width: 100%;
    padding: 30 0;
}

.footer h4 {
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}