<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Course</title>
    <link rel="stylesheet" href="../Login/login.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="../styles.css"> <!-- Link to your global styles -->
    <script src="https://kit.fontawesome.com/61b1acc6d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav>
            <a href="../index.html"><img src="/eduford_img/logo.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" id="hideBtn" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./course.html">Join Us</a></li>
                    <li><a href="../Login/login.html">Login</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" id="showBtn" onclick="showMenu()"></i>
        </nav>

        <div class="login">
            <form action="../index.html">
                <h2>JOIN COURSE</h2>
                <div class="container">
                    <div class="div">
                        <label for="name"><b>First Name</b></label>
                        <input type="text" name="name" id="name" placeholder="First Name" required>
                    </div>
                    <div class="div">
                        <label for="name2"><b>Last Name</b></label>
                        <input type="text" name="name2" id="name2" placeholder="Last Name" required>
                    </div>
                    <div class="div">
                        <label for="age"><b>Age</b></label>
                        <input type="text" name="age" id="age" placeholder="Age" required>
                    </div>
                    <div class="div">
                        <label for="email"><b>Email</b></label>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                    </div>
                    <div class="div">
                        <label for="password"><b>Password</b></label>
                        <input type="password" name="password" id="password" placeholder="Password" required>
                    </div>
                </div>

                <div class="container">
                    <div class="btnHolder">
                        <button class="hero-btn" type="submit">Join Now</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="footer">
            <h4>ABOUT US</h4>
            <p>
                Welcome to the Best University in the World, where excellence in education, innovation, and global
                impact
                converge. Our institution is dedicated to providing an exceptional learning experience that transforms
                lives
                and empowers the leaders of tomorrow. With a legacy of academic distinction and a commitment to
                diversity,
                we're proud to shape the future.
            </p>
        </div>
    </div>
    <script>
        let navLinks = document.getElementById('navLinks');

        function showMenu() {
            navLinks.style.display = 'block';
        }

        function hideMenu() {
            navLinks.style.display = 'none';
        }
    </script>
</body>

</html>